/*
	Write a Java program to convert a binary number to a hexadecimal numbers.

INPUT:
1101

OUTPUT:
D
*/

SOLUTION:
import java.util.*;
class Main{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int binary = sc.nextInt();
        int rem=0,dec=0,i=1,j=0;
        int hex[] = new int[1000];
        while(binary!=0)
        {
            rem = binary%10;
            dec+=rem*i;
            i*=2;
            binary/=10;
        }
        i = 0;
        while(dec!=0)
        {
            hex[i] = dec%16;
            dec/=16;
            i++;
        }
        System.out.print("Hexadecimal Value : ");
        for(j=i-1;j>=0;j--)
        {
            if(hex[j]>9)
            {
                System.out.print((char)(hex[j]+55));
            }
            else
            {
                System.out.print(hex[j]);
            }
        }
    }
}