/*
	Write a java program to convert a decimal number to hexadecimal number.
*/

SOLUTION:

import java.util.*;
class Main
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int decimal = sc.nextInt();
		int rem = 0;
		String hexaDecimal = "";
		char hexa[] = {'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};
		while(decimal > 0)
		{
			rem = decimal%16;
			hexaDecimal += hexa[rem];
			decimal/=16;
		}
		System.out.print("HexaDecimal Number is : "+hexaDecimal);
	}
}