//A nonprime number N is passed as the input to the program. The //program must print the first three factors of N as the output.

//INPUT:
//9

//OUTPUT:
1 3 9

SOLUTION:

import java.util.*;
class Main
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		List<Integer> al = new ArrayList<>();
		for(int i=1;i<=n;i++){
			if(n%i==0){
				al.add(i);
			}
		}
		for(int i=0;i<3;i++){
			System.out.print(al.get(i)+" ");
		}
	}
}