/*
	write a program to find the length of LCS between the given two strings using Dynamic Programming(DP).
INPUT:

AGGTAB
GXTXAYB

OUTPUT:
Length of LCS is 4.

INPUT:
TABLE
TEABLUE

OUTPUT:
Length of LCS is 5.
*/

SOLUTION:

import java.util.*;
class Main
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		String s1 = sc.nextLine();
		String s2 = sc.nextLine();
		int m = s1.length();
		int n = s2.length();

		int dp[][] = new int[m+1][n+1];
		for(int i=0;i<m+1;i++)
		{
			for(int j=0;j<n+1;j++)
			{
				if(i==0||j==0)
					{dp[i][j] = 0;}
				else if(s1.charAt(i-1) == s2.charAt(j-1))
					{dp[i][j] = dp[i-1][j-1]+1;}
				else
					{dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]);}
			}
		}
		System.out.print(dp[m][n]);
	}
}