//The program must accept N integer values and the program must 
//print the sum of N/2 pairs.

//INPUT:
//6
//50 -50 100 50 600 -200

//OUTPUT:
//0 150 400

SOLUTION:

import java.util.*;
class Main
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int arr[] = new int[n];
		for(int i=0;i<n;i++)
		{
			arr[i] = sc.nextInt();
		}
		int sum = 0;
		for(int i=0;i<n;i+=2)
		{
			sum+=arr[i]+arr[i+1];
			System.out.print(sum+" ");
		}
	}
}