//The program must accept a string value and print the second //vowel in S.(S will have atleast two vowels)

//INPUT : 
//mango
//ORANGE

//OUTPUT:
//o
//A

SOLUTION:

import java.util.*;
class Main{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();
		String vowel = "";
		for(int i=0;i<str.length();i++){
			char ch = str.charAt(i);
			if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'||ch=='A'||ch=='E'||ch=='I'||ch=='O'||ch=='U'){
	            vowel+=ch;
            }
        }
        System.out.print(vowel.charAt(1));
    }
}