/*
	Given an array arr[] of n integers, construct a Product Array prod[] (of the same size) such that prod[i] is equal to the product of all the elements of arr[] except arr[i]. 

Input: arr[]  = {10, 3, 5, 6, 2}
Output: prod[]  = {180, 600, 360, 300, 900}
3 * 5 * 6 * 2 product of other array 
elements except 10 is 180
10 * 5 * 6 * 2 product of other array 
elements except 3 is 600
10 * 3 * 6 * 2 product of other array 
elements except 5 is 360
10 * 3 * 5 * 2 product of other array 
elements except 6 is 300
10 * 3 * 6 * 5 product of other array 
elements except 2 is 900

Input: arr[]  = {1, 2, 3, 4, 5}
Output: prod[]  = {120, 60, 40, 30, 24 }
2 * 3 * 4 * 5  product of other array 
elements except 1 is 120
1 * 3 * 4 * 5  product of other array 
elements except 2 is 60
1 * 2 * 4 * 5  product of other array 
elements except 3 is 40
1 * 2 * 3 * 5  product of other array 
elements except 4 is 30
1 * 2 * 3 * 4  product of other array 
elements except 5 is 24

*/

SOLUTION:
import java.util.*;
class Main
{
	public static void main(String[] args)
	{
		Main main = new Main();
		int n = sc.nextInt();
		int arr[] = new int[n];
		for(int i=0;i<n;i++)
		{
			arr[i] = sc.nextInt();
		}
		System.out.print("The product of Array is : ");
		main.productArray(arr,n);
	}
	public static void productArray(int arr[],int n)
	{
		if(n==1)
		{
			System.out.print(0);
			return;
		}
		int left[] = new int[n];	
		int right[] = new int[n];
		int product[] = new int[n];
		
		left[0] = 1;
		right[n-1] = 1;
		
		for(int i=1;i<n;i++)
		{
			left[i] = arr[i-1]*left[i-1];
		}
		for(int i=n-2;i>=0;i--)
		{
			right[i] = arr[i+1]*right[i+1];
		}
		for(int i=0;i<n;i++)
		{
			product[i] = left[i]*right[i];
		}
		for(int i=0;i<n;i++)
		{
			System.out.print(product[i]+" ");
		}
		return;
	}
}